"GhostClips"
{
    "nt_rise_ctg"
    {
        "Floor"
        {
            "min" "-1984.0 -832.0 -3072.0"
            "max" "-960.0 1024.0 -3024.0"
        }
    }
	
	"nt_tetsu_ctg_b6f"
    {
        "Floor"
        {
            "min" "-896.0 -2432.0 -508.0"
            "max" "2048.0 1424.0 -380.0"
        }
    }
	
	"nt_skyline_ctg"
    {
        "Floor"
        {
            "min" "-3888.0 -2272.0 -992.0"
            "max" "1664.0 1536.0 -640.0"
        }
    }
	
	"nt_grid_ctg_b2"
    {
        "Floor"
        {
            "min" "-1321.0 -724.0 -1279.0"
            "max" "1137.0 1212.0 -1215.0"
        }
		
		"Truck Bin"
        {
            "min" "-1352.0 1028.0 -723.0"
            "max" "-1224.0 1216.0 -588.0"
        }
    }
}
